/**
 * Frontend Widgets Extra Styles
 * 
 * 前端小工具额外样式 - 只包含非重复的高级功能
 * 依赖于 consolidated-styles.css
 */

/* ==========================================================================
   高级通知弹窗 - Advanced Notification Popups
   ========================================================================== */

.folio-notification-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    min-width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.folio-notification-toast.show {
    transform: translateX(0);
}

.folio-notification-toast.hide {
    transform: translateX(100%);
}

.toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.toast-title {
    font-weight: 600;
    color: var(--folio-text);
    margin: 0;
    font-size: 0.875rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--folio-text-muted);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.toast-close:hover {
    background: var(--folio-hover-bg);
    color: var(--folio-text);
}

.toast-body {
    padding: 0.75rem 1.25rem 1rem;
}

.toast-message {
    color: var(--folio-text-light);
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

.toast-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.toast-btn {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--folio-border);
    border-radius: 6px;
    background: var(--folio-bg);
    color: var(--folio-text);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toast-btn:hover {
    background: var(--folio-hover-bg);
}

.toast-btn-primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.toast-btn-primary:hover {
    background: #2563eb;
}

/* 通知类型样式 */
.folio-notification-toast.success {
    border-left: 4px solid #10b981;
}

.folio-notification-toast.warning {
    border-left: 4px solid #f59e0b;
}

.folio-notification-toast.error {
    border-left: 4px solid #ef4444;
}

.folio-notification-toast.info {
    border-left: 4px solid #3b82f6;
}

/* ==========================================================================
   邮件模板预览 - Email Template Preview
   ========================================================================== */

.email-template-preview {
    max-width: 600px;
    margin: 2rem auto;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.email-header-preview {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.email-logo-preview {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.email-tagline-preview {
    opacity: 0.9;
    font-size: 0.875rem;
}

.email-content-preview {
    padding: 2rem;
    line-height: 1.6;
    color: #374151;
}

.email-content-preview h2 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.email-content-preview p {
    margin-bottom: 1rem;
}

.email-btn-preview {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #3b82f6;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 1rem 0;
}

.email-footer-preview {
    background: #f8f9fa;
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    font-size: 0.75rem;
    color: #6b7280;
}

.email-social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.email-social-link {
    width: 32px;
    height: 32px;
    background: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s ease;
}

.email-social-link:hover {
    background: #d1d5db;
    color: #374151;
}

/* ==========================================================================
   高级通知设置面板 - Advanced Notification Settings Panel
   ========================================================================== */

.notification-settings-panel {
    background: var(--folio-card-bg);
    border: 1px solid var(--folio-border);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.settings-section {
    margin-bottom: 2rem;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--folio-text);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--folio-border);
}

.settings-option:last-child {
    border-bottom: none;
}

.option-info {
    flex: 1;
}

.option-title {
    font-weight: 500;
    color: var(--folio-text);
    margin-bottom: 0.25rem;
}

.option-description {
    font-size: 0.875rem;
    color: var(--folio-text-muted);
    line-height: 1.4;
}

.option-control {
    flex-shrink: 0;
    margin-left: 1rem;
}

/* 切换开关 */
.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    background: #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.toggle-switch.active {
    background: #3b82f6;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-switch.active::after {
    transform: translateX(20px);
}

/* 频率选择器 */
.frequency-selector {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.frequency-option {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--folio-border);
    border-radius: 6px;
    background: var(--folio-bg);
    color: var(--folio-text-light);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.frequency-option:hover {
    background: var(--folio-hover-bg);
    color: var(--folio-text);
}

.frequency-option.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* ==========================================================================
   通知历史记录 - Notification History
   ========================================================================== */

.notification-history {
    background: var(--folio-card-bg);
    border: 1px solid var(--folio-border);
    border-radius: 8px;
    overflow: hidden;
}

.history-header {
    padding: 1rem 1.25rem;
    background: var(--folio-hover-bg);
    border-bottom: 1px solid var(--folio-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.history-title {
    font-weight: 600;
    color: var(--folio-text);
    margin: 0;
}

.history-filters {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--folio-border);
    border-radius: 4px;
    background: var(--folio-bg);
    color: var(--folio-text-light);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--folio-text);
    color: var(--folio-bg);
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--folio-border);
    transition: background 0.2s ease;
}

.history-item:hover {
    background: var(--folio-hover-bg);
}

.history-item:last-child {
    border-bottom: none;
}

.history-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.history-item-title {
    font-weight: 500;
    color: var(--folio-text);
    font-size: 0.875rem;
}

.history-item-time {
    font-size: 0.75rem;
    color: var(--folio-text-muted);
}

.history-item-content {
    font-size: 0.875rem;
    color: var(--folio-text-light);
    line-height: 1.4;
}

.history-item-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.history-status-badge {
    padding: 0.125rem 0.375rem;
    border-radius: 12px;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-sent {
    background: #d1fae5;
    color: #065f46;
}

.status-delivered {
    background: #dbeafe;
    color: #1e40af;
}

.status-read {
    background: #fef3c7;
    color: #92400e;
}

.status-failed {
    background: #fee2e2;
    color: #991b1b;
}

/* ==========================================================================
   响应式设计 - Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .folio-notification-toast {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        min-width: auto;
    }
    
    .email-template-preview {
        margin: 1rem;
    }
    
    .email-header-preview,
    .email-content-preview {
        padding: 1.5rem;
    }
    
    .notification-settings-panel {
        padding: 1rem;
    }
    
    .settings-option {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .option-control {
        margin-left: 0;
        align-self: flex-end;
    }
    
    .frequency-selector {
        flex-wrap: wrap;
    }
    
    .history-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .history-filters {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .toast-header,
    .toast-body {
        padding: 0.75rem 1rem;
    }
    
    .toast-actions {
        flex-direction: column;
    }
    
    .toast-btn {
        width: 100%;
        text-align: center;
    }
    
    .email-social-links {
        gap: 0.75rem;
    }
    
    .email-social-link {
        width: 28px;
        height: 28px;
    }
    
    .history-item {
        padding: 0.75rem 1rem;
    }
    
    .history-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

/* ==========================================================================
   深色模式适配 - Dark Mode Adaptations
   ========================================================================== */

[data-theme="dark"] .folio-notification-toast {
    background: var(--folio-card-bg);
    border: 1px solid var(--folio-border);
}

[data-theme="dark"] .toast-header {
    border-bottom-color: var(--folio-border);
}

[data-theme="dark"] .email-template-preview {
    background: var(--folio-card-bg);
    border-color: var(--folio-border);
}

[data-theme="dark"] .email-content-preview {
    color: var(--folio-text-light);
}

[data-theme="dark"] .email-content-preview h2 {
    color: var(--folio-text);
}

[data-theme="dark"] .email-footer-preview {
    background: var(--folio-hover-bg);
    border-top-color: var(--folio-border);
}

[data-theme="dark"] .toggle-switch {
    background: #374151;
}

[data-theme="dark"] .toggle-switch.active {
    background: #3b82f6;
}

[data-theme="dark"] .notification-history {
    background: var(--folio-card-bg);
    border-color: var(--folio-border);
}

[data-theme="dark"] .history-header {
    background: var(--folio-hover-bg);
    border-bottom-color: var(--folio-border);
}

/* ==========================================================================
   性能优化 - Performance Optimizations
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    .folio-notification-toast {
        transition: none;
    }
    
    .toggle-switch,
    .toggle-switch::after {
        transition: none;
    }
    
    .toast-close,
    .toast-btn,
    .frequency-option,
    .filter-btn {
        transition: none;
    }
}