/**
 * User Interface Styles (Cleaned)
 * 
 * 前端用户界面样式文件 - 已清理重复内容
 * 只保留非重复的特定功能，通用样式已移至 consolidated-styles.css
 */

/* ==========================================================================
   特定导航样式 - 非重复内容
   ========================================================================== */

/* 用户导航特定重置 */
.user-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    grid-template-columns: none !important;
    grid-template-rows: none !important;
    grid-auto-flow: row !important;
}

/* ==========================================================================
   特定会员展示功能 - 非重复内容
   ========================================================================== */

.membership-showcase {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.membership-showcase-header {
    text-align: center;
    margin-bottom: 3rem;
}

.membership-showcase-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--wp--preset--color--foreground, #000);
}

.membership-showcase-description {
    font-size: 1.125rem;
    color: #6b7280;
    margin: 0;
}

.membership-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

/* ==========================================================================
   特定功能对比表 - 非重复内容
   ========================================================================== */

.membership-comparison {
    margin: 4rem 0;
}

.membership-comparison h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comparison-table th,
.comparison-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.comparison-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #374151;
}

.comparison-table td:first-child {
    text-align: left;
    font-weight: 500;
}

.comparison-table .dashicons-yes {
    color: #10b981;
}

.comparison-table .dashicons-no {
    color: #ef4444;
}

/* ==========================================================================
   特定FAQ样式 - 非重复内容
   ========================================================================== */

.membership-faq {
    margin: 4rem 0;
}

.membership-faq h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.faq-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.faq-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.faq-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    color: var(--wp--preset--color--foreground, #000);
}

.faq-item p {
    margin: 0;
    color: #6b7280;
    line-height: 1.6;
}

/* 注意：所有通用的按钮、表单、卡片样式已移至 consolidated-styles.css */