/**
 * Frontend Components Extra Styles
 * 
 * 前端组件额外样式 - 只包含非重复的特定功能
 * 依赖于 consolidated-styles.css
 */

/* ==========================================================================
   高级工具提示样式 - Advanced Tooltip Styles
   ========================================================================== */

.folio-tooltip-enhanced {
    position: relative;
    z-index: 1000;
    max-width: 300px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.folio-tooltip-header {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    font-size: 13px;
}

.folio-tooltip-body {
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.5;
}

.folio-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.folio-tooltip-arrow.top {
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
}

.folio-tooltip-arrow.bottom {
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0 5px;
    border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
}

/* ==========================================================================
   高级动画效果 - Advanced Animation Effects
   ========================================================================== */

.folio-badge-animated {
    animation: badge-entrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.folio-badge-pulse {
    animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

.folio-badge-glow {
    position: relative;
    overflow: visible;
}

.folio-badge-glow::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: glow-rotate 3s ease-in-out infinite;
    opacity: 0.7;
}

@keyframes glow-rotate {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* ==========================================================================
   交互式组件 - Interactive Components
   ========================================================================== */

.folio-interactive-badge {
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.folio-interactive-badge::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.folio-interactive-badge:active::before {
    width: 200%;
    height: 200%;
}

/* ==========================================================================
   高级状态指示器 - Advanced Status Indicators
   ========================================================================== */

.folio-status-indicator {
    position: relative;
    display: inline-block;
}

.folio-status-indicator::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid white;
}

.folio-status-online::after {
    background: #10b981;
    animation: pulse-online 2s infinite;
}

.folio-status-away::after {
    background: #f59e0b;
}

.folio-status-busy::after {
    background: #ef4444;
}

.folio-status-offline::after {
    background: #6b7280;
}

@keyframes pulse-online {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

/* ==========================================================================
   响应式优化 - Responsive Optimizations
   ========================================================================== */

@media (max-width: 768px) {
    .folio-tooltip-enhanced {
        max-width: 250px;
        font-size: 11px;
    }
    
    .folio-tooltip-header,
    .folio-tooltip-body {
        padding: 10px 12px;
    }
    
    .folio-badge-glow::after {
        display: none; /* 移动端禁用发光效果以提升性能 */
    }
}

/* ==========================================================================
   无障碍访问优化 - Accessibility Enhancements
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    .folio-badge-animated,
    .folio-badge-pulse,
    .folio-badge-glow::after,
    .folio-status-online::after {
        animation: none;
    }
    
    .folio-interactive-badge::before {
        transition: none;
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    .folio-tooltip-enhanced {
        background: #000;
        border: 2px solid #fff;
    }
    
    .folio-status-indicator::after {
        border-width: 3px;
    }
}

/* 焦点可见性 */
.folio-interactive-badge:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}