/**
 * Folio Theme - Additional Styles
 *
 * @package Folio
 */

/* ==========================================================================
   Skip Link
   ========================================================================== */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
    outline: 2px solid #fff;
    outline-offset: 2px;
}

/* ==========================================================================
   Mobile Menu
   ========================================================================== */
#mobile-menu {
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

#mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

#mobile-menu-toggle[aria-expanded="true"] .menu-icon-open {
    display: none;
}

#mobile-menu-toggle[aria-expanded="true"] .menu-icon-close {
    display: block;
}

/* ==========================================================================
   Typography Enhancements
   ========================================================================== */
.prose {
    max-width: 65ch;
}

.prose img {
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.prose blockquote {
    border-left-width: 4px;
    border-left-color: #eab308;
    font-style: italic;
}

/* ==========================================================================
   Hexagon Enhancements
   ========================================================================== */
.hexagon {
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
}

.hexagon-badge {
    filter: drop-shadow(0 20px 25px rgba(0, 0, 0, 0.25));
}

/* ==========================================================================
   Portfolio Card Enhancements
   ========================================================================== */
.portfolio-card {
    background-color: #e5e7eb;
}

/* Gradient backgrounds for cards without images */
.portfolio-card--gradient-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.portfolio-card--gradient-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.portfolio-card--gradient-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.portfolio-card--gradient-4 {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.portfolio-card--gradient-5 {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

/* ==========================================================================
   Navigation Enhancements
   ========================================================================== */
.nav-menu .current-menu-item::after,
.nav-menu .current-menu-ancestor::after {
    content: '';
    display: inline-flex;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #000;
    border-radius: 50%;
    margin-left: 0.5rem;
}

/* ==========================================================================
   Pagination Styles
   ========================================================================== */
/* .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding-top: 0;
    border-top: none;
}

.pagination .page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #9ca3af;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.pagination .page-numbers:hover {
    color: #000;
    background-color: #f3f4f6;
}

.pagination .page-numbers.current {
    color: #ffffff;
    background-color: #000;
    font-weight: 700;
} */

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

/* Mobile (< 640px) */
@media (max-width: 639px) {
    .hexagon {
        width: 110px;
        height: 125px;
    }
    
    .hexagon h2 {
        font-size: 0.75rem;
    }
    
    .hexagon-badge {
        width: 140px !important;
        height: 160px !important;
    }
}

/* ==========================================================================
   Mobile Membership Protection Optimizations
   ========================================================================== */

/* Mobile Permission Prompts */
@media (max-width: 768px) {
    .folio-permission-prompt {
        margin: 1rem -1rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .folio-permission-prompt.folio-mobile-fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        margin: 0;
        border: none;
        border-radius: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        overflow-y: auto;
        animation: slideUpMobile 0.3s ease-out;
    }
    
    .folio-prompt-header {
        padding: 1.5rem 1rem 1rem;
        text-align: center;
    }
    
    .folio-prompt-body {
        padding: 0 1rem 1.5rem;
    }
    
    .folio-prompt-actions {
        position: sticky;
        bottom: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem;
        border-top: 1px solid #e5e7eb;
        gap: 0.75rem;
    }
    
    .folio-prompt-actions .folio-btn {
        flex: 1;
        min-height: 48px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 12px;
        transition: all 0.2s ease;
    }
    
    .folio-prompt-actions .folio-btn:active {
        transform: scale(0.98);
    }
}

/* Mobile Membership Badges */
@media (max-width: 768px) {
    .folio-membership-badge {
        font-size: 10px;
        padding: 4px 8px;
        gap: 4px;
        border-radius: 12px;
        min-height: 24px;
        touch-action: manipulation;
    }
    
    .folio-membership-badge.folio-badge-large-mobile {
        font-size: 12px;
        padding: 6px 12px;
        gap: 6px;
        min-height: 32px;
    }
    
    .folio-badge-content {
        flex-direction: row;
        align-items: center;
        gap: 4px;
    }
    
    .folio-badge-status {
        display: none; /* Hide status text on mobile to save space */
    }
    
    .folio-membership-badge.folio-badge-expanded .folio-badge-status {
        display: block;
    }
}



/* Mobile Touch Interactions */
@media (max-width: 768px) {
    .folio-touch-target {
        min-height: 44px;
        min-width: 44px;
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
    }
    
    .folio-btn {
        min-height: 44px;
        font-size: 16px; /* Prevent iOS zoom */
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        overflow: hidden;
    }
    
    .folio-btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.3s ease, height 0.3s ease;
        pointer-events: none;
    }
    
    .folio-btn:active::before {
        width: 200px;
        height: 200px;
    }
    
    .folio-membership-badge {
        -webkit-tap-highlight-color: transparent;
        position: relative;
        overflow: hidden;
    }
    
    .folio-membership-badge::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.2s ease, height 0.2s ease;
        pointer-events: none;
    }
    
    .folio-membership-badge:active::after {
        width: 100px;
        height: 100px;
    }
}

/* Mobile Bottom Sheet Style */
@media (max-width: 768px) {
    .folio-mobile-bottom-sheet {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
        z-index: 9999;
        transform: translateY(100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .folio-mobile-bottom-sheet.show {
        transform: translateY(0);
    }
    
    .folio-bottom-sheet-handle {
        width: 40px;
        height: 4px;
        background: #d1d5db;
        border-radius: 2px;
        margin: 12px auto 20px;
        cursor: grab;
    }
    
    .folio-bottom-sheet-content {
        padding: 0 20px 20px;
    }
    
    .folio-bottom-sheet-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .folio-bottom-sheet-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1f2937;
        margin: 0;
    }
    
    .folio-bottom-sheet-close {
        background: #f3f4f6;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #6b7280;
        font-size: 18px;
    }
    
    .folio-bottom-sheet-close:active {
        background: #e5e7eb;
    }
}

/* Mobile Swipe Gestures */
@media (max-width: 768px) {
    .folio-swipeable {
        touch-action: pan-y;
        position: relative;
    }
    
    .folio-swipe-indicator {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #9ca3af;
        font-size: 12px;
        opacity: 0.7;
        pointer-events: none;
    }
    
    .folio-swipe-actions {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0 12px;
        background: linear-gradient(90deg, transparent, #f3f4f6);
        transform: translateX(100%);
        transition: transform 0.2s ease;
    }
    
    .folio-swipeable.swiped .folio-swipe-actions {
        transform: translateX(0);
    }
}

/* Mobile Haptic Feedback Simulation */
@media (max-width: 768px) {
    .folio-haptic-light:active {
        animation: hapticLight 0.1s ease;
    }
    
    .folio-haptic-medium:active {
        animation: hapticMedium 0.15s ease;
    }
    
    .folio-haptic-heavy:active {
        animation: hapticHeavy 0.2s ease;
    }
}

/* Mobile Animations */
@keyframes slideUpMobile {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes hapticLight {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(0.98); }
}

@keyframes hapticMedium {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(0.96); }
    75% { transform: scale(1.02); }
}

@keyframes hapticHeavy {
    0%, 100% { transform: scale(1); }
    20% { transform: scale(0.94); }
    40% { transform: scale(1.04); }
    60% { transform: scale(0.98); }
    80% { transform: scale(1.01); }
}

/* Mobile Dark Mode Support */
@media (max-width: 768px) and (prefers-color-scheme: dark) {
    .folio-permission-prompt {
        background: rgba(17, 24, 39, 0.95);
        color: #f9fafb;
        border-color: #374151;
    }
    
    .folio-mobile-bottom-sheet {
        background: #1f2937;
        color: #f9fafb;
    }
    
    .folio-bottom-sheet-handle {
        background: #6b7280;
    }
    
    .folio-bottom-sheet-close {
        background: #374151;
        color: #d1d5db;
    }
    
    .folio-btn-primary {
        background: #3b82f6;
    }
    
    .folio-btn-secondary {
        background: #374151;
        color: #d1d5db;
        border-color: #6b7280;
    }
}

/* Tablet (640px - 1023px) */
@media (min-width: 640px) and (max-width: 1023px) {
    .hexagon {
        width: 120px;
        height: 135px;
    }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
    .hexagon {
        width: 130px;
        height: 145px;
    }
}

/* Extra Large (1280px+) */
@media (min-width: 1280px) {
    /* Social sidebar visible */
    .main-content {
        margin-left: 4rem;
    }
}

/* ==========================================================================
   Animation Enhancements
   ========================================================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-card {
    animation: fadeInUp 0.5s ease-out;
}

.portfolio-card:nth-child(1) { animation-delay: 0.05s; }
.portfolio-card:nth-child(2) { animation-delay: 0.1s; }
.portfolio-card:nth-child(3) { animation-delay: 0.15s; }
.portfolio-card:nth-child(4) { animation-delay: 0.2s; }
.portfolio-card:nth-child(5) { animation-delay: 0.25s; }
.portfolio-card:nth-child(6) { animation-delay: 0.3s; }
.portfolio-card:nth-child(7) { animation-delay: 0.35s; }
.portfolio-card:nth-child(8) { animation-delay: 0.4s; }

/* ==========================================================================
   Toast Notification Animation
   ========================================================================== */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }
}

/* ==========================================================================
   Image Loading Animation
   ========================================================================== */
img {
    opacity: 1;
    transition: opacity 0.3s ease;
}

img[loading="lazy"]:not(.loaded) {
    opacity: 0;
}

img.loaded {
    opacity: 1;
}

/* ==========================================================================
   Print Styles
   ========================================================================== */
@media print {
    .social-sidebar,
    .ribbon-wrapper,
    footer button {
        display: none !important;
    }
    
    .portfolio-card {
        break-inside: avoid;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
a:focus,
button:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

/* Skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* ==========================================================================
   WordPress Core Styles
   ========================================================================== */
.alignleft {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 0.75rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
    text-align: right;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.gallery-item {
    margin: 0;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
}


/* ==========================================================================
   User Menu Styles
   ========================================================================== */
.user-menu-btn {
    padding: 6px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    text-decoration: none;
}

.user-menu-btn:hover {
    background-color: var(--folio-hover-bg);
}

.user-login-btn:hover {
    background-color: var(--folio-hover-bg);
    border-color: var(--folio-text-light);
}

/* User Center Styles */
.user-center-container .form-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ==========================================================================
   Membership Reminder Styles
   ========================================================================== */

